version: '3.9'
services:
  block-server:
    image: block-server
    container_name: block-server
    ports:
      - 5000:5000
      - 9559:9559
    # network_mode: "host"
    # networks:
    #   - host
    # extra_hosts:
    #   - "host.docker.internal:host-gateway"


# networks:
#   host:
#     name: host
#     external: true